body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-image: url("bg4.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10px;
}
.top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: yellowgreen;
    box-shadow: 5px 10px 30px black;
    z-index: 1;
  }
  img{
    margin-right: 90%;
    height: 50px;
    width: 100px;
}

.card-title {
    align-items: center;
    padding-top: 15px;
    padding-left: 35px;
}
.uname{
    align-items: center;
    padding-top: 5px;
    padding-left: 35px;
    font-weight: 600;

}
p{
    padding-top: 5px;
    padding-left: 35px;
}

.profile img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-left: 27%;
}
.card {
    margin-top: 100px;
    width: 300px;
    height: 400px;
    margin-top: -50px;
    margin-left: 50px;
    margin-right: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    
}
.card-body {
    position: relative;
    bottom: 35px;
}
.btn {
    margin-top: 15px;
    margin-left: 15px;
    width : 90%; 
    cursor: pointer;
    color: white;
    font-weight: bold;
}
